<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshProno Official</title>
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="freshprono-app">
        <header id="mainHeader">
            <div class="logo">FreshProno</div>
            <div class="search-icon"><i class="fas fa-search"></i></div>
        </header>

        <div class="storage-info" id="storageBox">
            <div class="storage-text">
                <span>Vault Storage</span>
                <span id="storageDetail">Calculating...</span>
            </div>
            <div class="storage-bar-bg">
                <div id="storageFill" class="storage-bar-fill" style="width: 0%"></div>
            </div>
        </div>

        <main id="homePage" class="page">
            <div id="videoGrid" class="video-grid"></div>
        </main>

        <div id="playerPage" class="page hidden">
            <div class="video-container">
                <video id="vPlayer" controls></video>
                <div class="tap-area left" onclick="seek(-10)"></div>
                <div class="tap-area right" onclick="seek(10)"></div>
            </div>
            <div class="player-details">
                <h2 id="pTitle">Video Title</h2>
                <div class="action-bar">
                    <button class="action-btn delete" onclick="delVideo()"><i class="fas fa-trash"></i> Delete</button>
                    <button class="action-btn" onclick="toggleFullScreen()"><i class="fas fa-expand"></i> Full Screen</button>
                    <button class="action-btn" onclick="closePlayer()"><i class="fas fa-arrow-left"></i> Back</button>
                </div>
            </div>
            <div class="up-next-section">
                <p class="section-title">Up Next</p>
                <div id="nextList"></div>
            </div>
        </div>

        <div id="uploadPage" class="page hidden">
            <div class="up-header">
                <i class="fas fa-arrow-left" onclick="showPage('homePage')"></i>
                <span>Add Details</span>
            </div>
            <div class="thumb-box" onclick="document.getElementById('inImg').click()">
                <img id="preImg" class="hidden">
                <div id="prePlace"><i class="fas fa-image fa-2x"></i><p>Select Thumbnail</p></div>
                <div class="edit-icon"><i class="fas fa-pencil-alt"></i></div>
            </div>
            <div class="form-area">
                <input type="text" id="vTitle" placeholder="Create a title...">
                <div class="file-box" onclick="document.getElementById('inVid').click()">
                    <i class="fas fa-video"></i> <span id="vidName">Select Video File</span>
                </div>
                <p id="upStatus" class="status-msg" style="display:none; color:gold; font-weight:bold; margin-top:10px;"></p>
            </div>
            <button class="upload-btn" onclick="saveData()">Upload Video</button>
        </div>

        <nav class="bottom-nav">
            <i class="fas fa-home" onclick="showPage('homePage')"></i>
            <div class="plus-circle" onclick="showPage('uploadPage')"><i class="fas fa-plus"></i></div>
            <i class="fas fa-download"></i>
        </nav>

        <input type="file" id="inImg" accept="image/*" hidden>
        <input type="file" id="inVid" accept="video/*" hidden>
    </div>
    <script src="./script.js"></script>
</body>
</html>